In [3]:
import pandas as pd
import numpy as np

In [7]:
imprisonment_rates_file = "../imprisonment_rates_of_18_24_yos_2000_2012.csv"

imprisionment_rates_df = pd.read_csv(imprisonment_rates_file)

imprisionment_rates_df = imprisionment_rates_df.dropna()
imprisionment_rates_df

,Characteristic,Sex,Race/ethnicity,Year,"Rate per 100,000",Count
91,"White, non-Hispanic",Male,"White, non-Hispanic",2000,639,55602
92,"White, non-Hispanic",Male,"White, non-Hispanic",2001,644,57102
93,"White, non-Hispanic",Male,"White, non-Hispanic",2002,647,58313
94,"White, non-Hispanic",Male,"White, non-Hispanic",2003,620,56733
95,"White, non-Hispanic",Male,"White, non-Hispanic",2004,598,55179
...,...,...,...,...,...,...
190,"Other race, non-Hispanic",Female,"Other race, non-Hispanic",2008,132,1361
191,"Other race, non-Hispanic",Female,"Other race, non-Hispanic",2009,115,1208
192,"Other race, non-Hispanic",Female,"Other race, non-Hispanic",2010,91,1154
193,"Other race, non-Hispanic",Female,"Other race, non-Hispanic",2011,75,964
194,"Other race, non-Hispanic",Female,"Other race, non-Hispanic",2012,95,1267

In [6]:

#childhood_violent_crime_cleaned = childhood_violent_crime.dropna(subset = ["Sex", "Race/ethnicity"])

In [8]:
imprisionment_rates_df.to_csv(r'./imprisonment_rates_of_18_24_yos_2000_2012_Cleaned.csv')